Ładowanie danych rastrowych:

raster2pgsql.exe -s 3763 -N -32767 -t 100x100 -I -C -M -d "C:\Users\anklo\OneDrive\Pulpit\ANIA\STUDIA\BAZY\lab5\rasters\srtm_1arc_v3.tif" rasters.dem | psql -d cw5db -h localhost -U ania -p 5432

raster2pgsql.exe -s 3763 -N -32767 -t 100x100 -I -C -M -d "C:\Users\anklo\OneDrive\Pulpit\ANIA\STUDIA\BAZY\lab5\rasters\Landsat8_L1TP_RGBN.tif" rasters.landsat8 | psql -d cw5db -h localhost -U ania -p 5432

raster2pgsql.exe -s 3763 -N -32767 -t 128x128 -I -C -M -d C:\Users\anklo\OneDrive\Pulpit\ANIA\STUDIA\BAZY\lab5\rasters\Landsat8_L1TP_RGBN.TIF rasters.landsat8 | psql -d cw5db -h localhost -U ania -p 5432

Użycie Gdal do eksportu danych:

gdal_translate -co COMPRESS=DEFLATE -co PREDICTOR=2 -co ZLEVEL=9 PG:"host=localhost port=5432 dbname=cw5db user=ania password=**** schema=klopotowska table=porto_ndvi mode=2" C:\Users\anklo\OneDrive\Pulpit\ANIA\STUDIA\BAZY\lab5\porto_ndvi.tiff
